pipeline {
    agent any
    environment {
        AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        AWS_REGION = credentials('AWS_REGION')
        DEPLOYMENT_BUCKET = 'st-hugo-poc121'
    }
    stages {
        stage('converting static pages into hugo-site') {
            steps {
                sh 'rm -rf ./hugo-site/content'
                sh 'rm -rf ./hugo-site/public'

                sh 'rsync -av --progress ./** ./hugo-site/content --exclude hugo-site --exclude Jenkinsfile --exclude docker'

                dir('./hugo-site') {
                    sh 'npm install -g postcss-cli'

                    sh 'postcss -h'

                    dir('./content') {
                        sh 'cp README.md _index.md'
                    }

                    dir('./themes/t-mobile') {
                        sh 'npm install'
                    }

                    sh 'hugo -D'

                    // deploy public folder
                    sh 'npm install -g serverless'
                    sh 'npm install serverless-s3-sync'
                    sh "serverless deploy --region ${env.AWS_REGION}"
                }
            }
        }
    }
}