service: tmo-hugo-wiki2

provider:
  name: aws
  runtime: nodejs10

plugins:
  - serverless-s3-sync

custom:
  s3Bucket: "${env:DEPLOYMENT_BUCKET}"
  s3Sync:
  - bucketName: ${self:custom.s3Bucket}
    localDir: "public"
    defaultContentType: text/html
    params:
      - index.html:
          CacheControl: 'no-cache'
      - "*.js":
          CacheControl: 'public, max-age=31536000'


resources:
  Resources:
    StaticSite:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.s3Bucket}
        AccessControl: PublicRead
        WebsiteConfiguration:
          IndexDocument: index.html
          ErrorDocument: index.html

    StaticSitePolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket: 
          Ref: StaticSite
        PolicyDocument:
          Statement:
            - Action:
                - s3:GetObject
              Effect: Allow
              Resource:
                Fn::Join:
                  - ''
                  - - Fn::GetAtt: StaticSite.Arn
                    - '/*'
              Principal: '*'

    WebAppCloudFrontDistribution:
      Type: AWS::CloudFront::Distribution
      Properties:
        DistributionConfig:
          Origins:
            - DomainName: ${self:custom.s3Bucket}.s3-website-${env:AWS_REGION}.amazonaws.com
              Id: WebApp
              CustomOriginConfig:
                HTTPPort: 80
                HTTPSPort: 443
                OriginProtocolPolicy: match-viewer

          Enabled: true
          DefaultRootObject: index.html
          CustomErrorResponses:
            - ErrorCode: 404
              ResponseCode: 200
              ResponsePagePath: /index.html
          DefaultCacheBehavior:
            AllowedMethods:
              - GET
              - HEAD
              - OPTIONS
            TargetOriginId: WebApp
            ForwardedValues:
              QueryString: 'false'
              Cookies:
                Forward: none
            ViewerProtocolPolicy: allow-all
          ViewerCertificate:
            CloudFrontDefaultCertificate: 'true'
          
